<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BeerDrivenDevsApp.Controls"
             xmlns:vm="clr-namespace:BeerDrivenDevsApp.ViewModels"
             xmlns:sn="clr-namespace:Plugin.Maui.SmartNavigation.Behaviours;assembly=Plugin.Maui.SmartNavigation"
             x:DataType="vm:HomeViewModel"
             x:Name="HomePageRef"
             x:Class="BeerDrivenDevsApp.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <sn:NavigatedInitBehavior />
    </ContentPage.Behaviors>
    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}"
                 Grid.Row="2"
                 VerticalOptions="Fill"
                 HorizontalOptions="Fill">
           <CollectionView ItemsSource="{Binding LatestEpisodes}">
              <CollectionView.ItemTemplate>
                  <DataTemplate>
                    <controls:EpisodeCard DownloadCommand="{Binding Source={x:Reference HomePageRef}, Path=BindingContext.DownloadEpisodeCommand}"
                                          CancelDownloadCommand="{Binding Source={x:Reference HomePageRef}, Path=BindingContext.CancelDownloadCommand}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
           </CollectionView>
    </RefreshView>
</ContentPage>