<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BeerDrivenDevsApp.Controls"
             xmlns:vm="clr-namespace:BeerDrivenDevsApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:HomeViewModel"
             x:Class="BeerDrivenDevsApp.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill"
          RowDefinitions="2*, *, 12*"
          Padding="30,30,30,0"
          x:Name="MainLayout">
        <FlexLayout Direction="Row"
                    JustifyContent="SpaceAround">
            <VerticalStackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="5">
                <Label FontSize="Title"
                       TextColor="{StaticResource Amber900}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontFamily="OpenSans-Semibold"
                       Text="Beer Driven Devs"/>

                <Label TextColor="{StaticResource Amber700}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       FontFamily="OpenSans-Semibold"
                       Text="Casual Chats with Mates"/>
            </VerticalStackLayout>
            <Grid>
                <Ellipse HorizontalOptions="Center"
                         VerticalOptions="Center"
                         HeightRequest="85"
                         WidthRequest="85"
                         Background="{StaticResource BackgroundGradient}" />

                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Lucide"
                       TextColor="{StaticResource Amber900}"
                       FontSize="36"
                       Text="{x:Static controls:Icons.Beer}"/>
            </Grid>
        </FlexLayout>
        
        
        <Label VerticalOptions="Center"
               VerticalTextAlignment="Center"
               Text="Latest Episodes"
               FontSize="Large"
               FontAttributes="Bold"
               FontFamily="OpenSans-Semibold"
               TextColor="{StaticResource Amber900}"
               Grid.Row="1"/>
        
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     Grid.Row="2"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
               <CollectionView ItemsSource="{Binding LatestEpisodes}">
                      <CollectionView.ItemTemplate>
                             <DataTemplate>
                        <controls:EpisodeCard>
                            <controls:EpisodeCard.Behaviors>
                                <toolkit:EventToCommandBehavior Command="{Binding DownloadEpisodeCommand}"
                                                                CommandParameter="{Binding}"
                                                                EventName="DownloadButtonClicked"/>
                            </controls:EpisodeCard.Behaviors>
                        </controls:EpisodeCard>
                    </DataTemplate>
                      </CollectionView.ItemTemplate>
               </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>