<?xml version="1.0" encoding="utf-8"?>
<fs:FsTabBarBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fs="clr-namespace:FlagstoneUI.Core.Controls;assembly=FlagstoneUI.Core"
             xmlns:controls="clr-namespace:BeerDrivenDevsApp.Controls"
             BackgroundColor="Transparent"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BeerDrivenDevsApp.Controls.BddTabBar">
    <fs:FsTabBarBase.ItemTemplate>
        <DataTemplate x:DataType="fs:FsTabContext">
            <HorizontalStackLayout HorizontalOptions="End"
                                   Spacing="5">
                <Label Text="{Binding Title}"
                       FontSize="Large"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="End"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Image VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="{Binding Icon}"/>
            </HorizontalStackLayout>
        </DataTemplate>
    </fs:FsTabBarBase.ItemTemplate>
    <Grid>
        <Border BackgroundColor="{DynamicResource Amber100}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                StrokeShape="RoundRectangle 20">
            <FlexLayout VerticalOptions="End"
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        AlignContent="Center"
                        AlignItems="Center"
                        HorizontalOptions="Fill"
                        HeightRequest="60"
                        Margin="0,0,60,0">
                <Image HeightRequest="55"
                       WidthRequest="55"
                       x:Name="EpisodeThumbnail"
                       Source="{FontImageSource FontFamily=Lucide,
                                                Size=12,
                                                Glyph={x:Static controls:Icons.Image}}"/>
                
                <VerticalStackLayout WidthRequest="150"
                                     x:Name="EpisodeTitleMarquee">
                    <Label FontAttributes="Bold"
                           Text="Episode 59: Things"/>
                    <Label FontSize="Small"
                           Text="00:15 / 52:43"/>
                </VerticalStackLayout>
            </FlexLayout>
        </Border>
            
        <toolkit:Expander VerticalOptions="End"
                          HorizontalOptions="End"
                          Direction="Up"
                          Margin="5"
                          ExpandedChanged="Expander_OnExpandedChanged">
            <toolkit:Expander.Header>
                <Border HeightRequest="50"
                        WidthRequest="50"
                        StrokeShape="Ellipse"
                        Background="{StaticResource BackgroundGradient}"
                        HorizontalOptions="End">
                             <Label Text="{x:Static controls:Icons.ChevronsUp}"
                                    FontFamily="Lucide"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    FontSize="24"
                                    x:Name="ChevronLabel"/>
                </Border>
            </toolkit:Expander.Header>
            <VerticalStackLayout x:Name="TabBar" Spacing="5"
                                 BackgroundColor="{DynamicResource Amber100}" />
        </toolkit:Expander>
    </Grid>
</fs:FsTabBarBase>