<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BeerDrivenDevsApp.ViewModels"
             xmlns:controls="clr-namespace:BeerDrivenDevsApp.Controls"
             xmlns:converters="clr-namespace:BeerDrivenDevsApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="EpisodeCardRoot"
             x:Class="BeerDrivenDevsApp.Controls.EpisodeCard">
    <ContentView.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBool" />
        <toolkit:BoolToObjectConverter x:Key="IsDownloadedConverter"
                                       TrueObject="{StaticResource Green600}"
                                       FalseObject="{StaticResource Amber700}" />
        <converters:ProgressToWidthConverter x:Key="ProgressToWidth" />
    </ContentView.Resources>
    <Border Style="{StaticResource CardBorder}"
            Margin="0,10"
            Padding="0"
            BackgroundColor="{StaticResource Card}"
            x:DataType="vm:EpisodeViewModel">
        <Grid RowDefinitions="9*, 7*"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              MaximumHeightRequest="300"
              Margin="0"
              Padding="0">
            <Grid>
                <Image Source="{Binding ThumbnailUrl}"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       Aspect="AspectFill"
                       Margin="0" />

                <BoxView BackgroundColor="{StaticResource Gray100}"
                         Opacity="0.5"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         IsVisible="{Binding IsDownloaded, Converter={StaticResource InvertedBool}}"/>

                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Lucide"
                       TextColor="{StaticResource Amber900}"
                       FontSize="36"
                       IsVisible="{Binding IsDownloading}"
                       Text="{Binding DownloadProgress, StringFormat='{0:P0}'}"/>

                <BoxView HorizontalOptions="Start"
                         VerticalOptions="End"
                         IsVisible="{Binding IsDownloading}"
                         WidthRequest="{Binding DownloadProgress, Converter={StaticResource ProgressToWidth}}"
                         HeightRequest="4"
                         BackgroundColor="{StaticResource Amber900}" />
            </Grid>

            <Grid ColumnDefinitions="8*,*"
                  Grid.Row="1"
                  ColumnSpacing="20"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  Padding="10,0">
                <FlexLayout Direction="Column"
                            AlignItems="Start"
                            JustifyContent="SpaceEvenly"
                            Margin="10">
                    <VerticalStackLayout Spacing="2">
                           <Label FontAttributes="Bold"
                                  FontFamily="ArialBold"
                                  Text="{Binding Title}"
                                  TextColor="{StaticResource Amber900}"
                                  LineBreakMode="TailTruncation"
                                  MaxLines="2"
                                  LineHeight="1"
                                  FontSize="Medium"
                                  VerticalOptions="Start"
                                  HorizontalOptions="Start" />

                           <Label Text="{Binding Summary}"
                                  TextColor="{StaticResource Amber700}"
                                  FontSize="Small"
                                  LineBreakMode="TailTruncation"
                                  LineHeight="1"
                                  VerticalOptions="Start"
                                  HorizontalOptions="Start"
                                  MaxLines="2" />
                    </VerticalStackLayout>
                    
                    <HorizontalStackLayout VerticalOptions="Fill"
                                           Spacing="5"
                                           Margin="0,5,0,0">
                        <Label Text="{Binding Duration}"
                               TextColor="{StaticResource Amber600}"
                               VerticalTextAlignment="End"
                               VerticalOptions="End"
                               FontSize="12" />

                        <Label Text="•"
                               TextColor="{StaticResource Amber600}"
                               VerticalTextAlignment="End"
                               VerticalOptions="End"
                               FontSize="12" />

                        <Label Text="{Binding ReleasedOn, StringFormat='{}{0:dd MMM yyyy}'}"
                               TextColor="{StaticResource Amber600}"
                               VerticalTextAlignment="End"
                               VerticalOptions="End"
                               FontSize="12" />
                    </HorizontalStackLayout>
                </FlexLayout>

                <FlexLayout Direction="Column"
                            AlignItems="Start"
                            JustifyContent="SpaceEvenly"
                            HorizontalOptions="Start"
                            Grid.Column="1">
                    <ImageButton HorizontalOptions="Center"
                                 MaximumWidthRequest="20"
                                 IsEnabled="{Binding IsDownloaded, Converter={StaticResource InvertedBool}}"
                                 IsVisible="{Binding IsDownloading, Converter={StaticResource InvertedBool}}"
                                 Command="{Binding Source={x:Reference EpisodeCardRoot}, Path=DownloadCommand}"
                                 CommandParameter="{Binding .}"
                                 Source="{FontImageSource FontFamily=Lucide,
                                                          Size=12,
                                                          Glyph={x:Static controls:Icons.Download},
                                                          Color={Binding IsDownloaded, Converter={StaticResource IsDownloadedConverter}}}"/>

                    <ImageButton HorizontalOptions="Center"
                                 MaximumWidthRequest="20"
                                 IsVisible="{Binding IsDownloading}"
                                 Source="{FontImageSource FontFamily=Lucide,
                                                          Size=12,
                                                          Glyph={x:Static controls:Icons.CircleX},
                                                          Color={StaticResource Rose400}}"/>

                    <ImageButton HorizontalOptions="Center"
                                 MaximumWidthRequest="20"
                                 Source="{FontImageSource FontFamily=Lucide,
                                                          Size=12,
                                                          Glyph={x:Static controls:Icons.Share2},
                                                          Color={StaticResource Amber700}}"/>

                    <ImageButton HorizontalOptions="Center"
                                 IsVisible="{Binding IsDownloaded}"
                                 MaximumWidthRequest="20"
                                 Source="{FontImageSource FontFamily=Lucide,
                                                          Size=12,
                                                          Glyph={x:Static controls:Icons.Trash},
                                                          Color={StaticResource Amber700}}"/>
                </FlexLayout>
            </Grid>
        </Grid>
    </Border>
</ContentView>